<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: linear-gradient(
                135deg,
                #ff5b84,
                #eb3461
            );
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "DM Sans", sans-serif;
        }
        .container {
            display: none;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: #1c1c27;
            padding: 3vw;
            border-radius: 5px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.15);
        }
        label,
        input {
            font-size: 4vw;
            letter-spacing: 0.2vw;
            color: #e5e5e5;
        }
        label {
            font-weight: 500;
            margin-bottom: 2vw;
        }
        input {
            width: 60vw;
            padding: 2vw 0;
            border-bottom: 0.2vw solid #eb3461;
        }
        .text {
            font-size: 5vw;
            color: black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            z-index: 1;
        }
        .text h1,
        .text h3 {
            margin: 0;
        }
        .text1,
        .text4,
        .text5,
        .text6,
        .text7,
        .text8,
        .text10 {
            top: calc(50% - 5vw);
        }
        .text2 {
            top: calc(50% + 5vw);
        }
        .text3 {
            top: calc(50% - 5vw);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }
        .container.fadeIn {
            display: block;
            opacity: 1;
        }
        .fadeIn {
            animation: fadeIn 2s forwards;
        }
        .fadeOut {
            animation: fadeOut 2s forwards;
        }
        .typing-animation-container {
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 13s;
        }
        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            animation: typing 2s steps(28, end);
            animation-delay: 3s;
        }
        .badge {
            background-color: #3498db;
            color: white;
            padding: 1vw 2vw;
            border-radius: 0.5vw;
        }
        .gif-container {
            position: absolute;
            top: calc(50% - 10vh);
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 46s;
        }
        .gif-container img {
            width: 15vw;
        }
        .text10 {
            position: absolute;
            top: calc(50% + 12vh);
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 50s;
            color: white;
            font-size: 3vw;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @media screen and (max-width: 414px) {
            .text {
                font-size: 6vw;
            }
            .text1,
            .text4,
            .text5,
            .text6,
            .text7,
            .text8,
            .text10 {
                top: calc(50% - 6vw);
            }
            .text2 {
                top: calc(50% + 6vw);
            }
            .text3 {
                top: calc(50% - 6vw);
            }
            .container {
                padding: 6vw;
            }
            label,
            input {
                font-size: 4vw;
                letter-spacing: 0.2vw;
            }
            input {
                width: 70vw;
                padding: 3vw 0;
            }
            .gif-container {
                top: calc(50% - 12vh);
            }
            .gif-container img {
                width: 30vw;
            }
            .text10 {
                top: calc(50% + 14vh);
                font-size: 2.5vw;
            }
        }
    </style>
</head>
<body>
    <div class="text text1 fadeIn" id="text1"><h2>Hey Leila Antoinette.</h2></div>
    <div class="text text2 fadeIn" id="text2" style="animation-delay: 2s;"><h5>I really like your name.</h5></div>
    <div class="text text3" id="text3" style="animation-delay: 5s;"><h1>It's Valentine's Day!!! :)</h1></div>

    <div class="container" id="container">
        <label for="email-id">Message</label>
        <input type="email" id="email-id" placeholder="">
    </div>

    <div class="text text4" id="text4" style="animation-delay: 15s;"><h3>I was about to send that.</h3></div>
    <div class="text text5" id="text5" style="animation-delay: 19s;"><h3>But then I stopped.</h3></div>
    <div class="text text6" id="text6" style="animation-delay: 23s;"><h3>I realized, I wanted to do something <span class="badge">Special</span></h3></div>
    <div class="text text7" id="text7" style="animation-delay: 29s;"><h3>Because you're special.</h3></div>
    <div class="text text8" id="text8" style="animation-delay: 35s;"><h1 class="zoomOut">SO</h1></div>

    <div class="gif-container">
        <img src="peach-goma.gif" alt="Happy Valentine's Day">
    </div>

    <div class="text text10" style="animation-delay: 47s;">Happy Valentine's Day :*</div>

    <script>
        setTimeout(function () {
            var textElements = document.querySelectorAll('.text');
            var container = document.getElementById('container');
            var input = document.getElementById('email-id');

            textElements.forEach(function (textElement) {
                textElement.classList.remove('fadeIn');
                textElement.classList.add('fadeOut');
            });

            setTimeout(function () {
                container.classList.add('fadeIn');
                input.style.opacity = "1";
                type();
            }, 7000);

            setTimeout(function () {
                var text3 = document.getElementById('text3');
                text3.style.opacity = "1";
                text3.classList.add('fadeIn');
            }, 13000);

            setTimeout(function () {
                container.classList.add('fadeOut');
            }, 14000);

            setTimeout(function () {
                var text4 = document.getElementById('text4');
                var text5 = document.getElementById('text5');
                var text6 = document.getElementById('text6');
                var text7 = document.getElementById('text7');
                var text8 = document.getElementById('text8');

                text4.classList.add('fadeIn');
                text5.classList.add('fadeIn');
                text6.classList.add('fadeIn');
                text7.classList.add('fadeIn');
                text8.classList.add('fadeIn');
            }, 23000);

            setTimeout(function () {
                var gifContainer = document.querySelector('.gif-container');
                gifContainer.style.opacity = "1";
            }, 46000);

        }, 4000);

        let i = 0;
        let placeholder = "";
        const txt = "Happy Valentine's Day! Yieee! hehe bla bla bla";
        const speed = 120;

        function type() {
            placeholder += txt.charAt(i);
            document.getElementById("email-id").setAttribute("placeholder", placeholder);
            i++;
            setTimeout(type, speed);
        }
    </script>
</body>
</html>
